export const translation = {
    CREATE_LEAGUE: 'Create league?',
    CANCEL: 'cancel',
    CLOSE: 'close',
    COPYRIGHT: 'Copyright',
    GAME_NAME:"This league will be played on the following game",
    LEAGUES: 'Leagues',
    LEAGUE_FORM_TITLE: 'League Form',
    LEAGUE_FORM_FIELD_TITLE: 'League Title',
    LEAGUE_FORM_PLACEHOLDER: 'insert League Name',
    LOGIN: 'Login',
    LIVE: 'Live',
    NOTIFICATIONS: 'Notifications',
    PRIVACY_POLICY: 'Privacy Policy',
    PROFILE: 'Profile',
    SUBMIT: 'Submit',
    SELECT_PARTICIPANTS: 'select participants for this league',
    SELECT_AN_USER: 'Select an user',
    SELECT_USERS: 'Select users',
    SELECTED_USERS: 'Selected Users:',
    PLATFORM: 'League will be played on',
    RACECOMP: 'RaceComp',
    TERMS_OF_USE: 'Terms of Use',
    TERMS_OF_SERVICE: 'Terms of Service',
    UPCOMING_RACES: 'Upcoming Races',
    WELCOME_TO: 'welcome to ',
    PC: 'PC',
    PLAYSTATION: 'playstation',
    XBOX: 'xbox',
    GOOGLE_LOGIN: 'Continue with Google',
    FACEBOOK_LOGIN: 'Continue with Facebook',
    MICROSOFT_LOGIN: 'Continue with Microsoft',
    REGISTER: 'Register',
    ABOUT_US: 'About us',
    CONTACT_US: 'Contact us',
};
